<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.academiaapp.ui.HomeFragment"
        android:label="Início" />

    <fragment
        android:id="@+id/montarTreinoFragment"
        android:name="com.example.academiaapp.ui.MontarTreinoFragment"
        android:label="Montar Treino" />

    <fragment
        android:id="@+id/treinosSalvosFragment"
        android:name="com.example.academiaapp.ui.TreinosSalvosFragment"
        android:label="Treinos Salvos" />

    <fragment
        android:id="@+id/calculadoraImcFragment"
        android:name="com.example.academiaapp.ui.CalculadoraImcFragment"
        android:label="IMC" />

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.academiaapp.ui.TimerFragment"
        android:label="Timer" />
</navigation>
