<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao AcademiaApp!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonTreinos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treinos" />


    <Button
        android:id="@+id/buttonImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:layout_marginTop="16dp" />

</LinearLayout>
